# mg-backend

./: .gitignore  Dockerfile  Dockerfile.native  README.md  app.yaml  call.sh  pom.xml
.github/workflows/: maven.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/mg/backend/: BackendApplication.java  GreetService.java  Greeting.java  GreetingResource.java  GreetingService.java  Main.java  Player.java  PlayerRepository.java  PlayerResource.java  PlayerService.java  Position.java  package-info.java
src/main/java/com/mg/backend/greet/: Greeting.java  GreetingController.java  GreetingService.java
src/main/java/com/mg/backend/player/: Player.java  PlayerRepository.java  PlayerResource.java  PlayerService.java  Position.java
src/main/resources/: application.properties
src/test/java/com/mg/backend/: BackendApplicationTests.java  GreetingResourceTest.java  MainTest.java  NativeGreetingResourceIT.java  NativePlayerResourceIT.java  PlayerResourceTest.java
